<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' inline='true' name='federated.0271ndz13k584i1bazwrc06cm83j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sugar_cosmetics_instagram_data' name='excel-direct.1ad2vc915u5tgm112mdav05fdi5v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soft/Downloads/sugar_cosmetics_instagram_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ad2vc915u5tgm112mdav05fdi5v' name='sugar_cosmetics_instagram_data.' table='[sugar_cosmetics_instagram_data#$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Post Date' ordinal='0' />
            <column datatype='string' name='Post Type' ordinal='1' />
            <column datatype='string' name='Campaign Type' ordinal='2' />
            <column datatype='string' name='Hashtags' ordinal='3' />
            <column datatype='string' name='Audience Emotion' ordinal='4' />
            <column datatype='string' name='Engagement Source' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Reach' ordinal='7' />
            <column datatype='integer' name='Likes' ordinal='8' />
            <column datatype='integer' name='Comments' ordinal='9' />
            <column datatype='integer' name='Shares' ordinal='10' />
            <column datatype='integer' name='Saves' ordinal='11' />
            <column datatype='integer' name='Profile Visits' ordinal='12' />
            <column datatype='integer' name='Follows' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Post Date]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Type]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Emotion]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Source]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile Visits]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[sugar_cosmetics_instagram_data.]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]&quot;' value='No.of posts ' />
          <alias key='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Comments:qk]&quot;' value='No. of comments ' />
          <alias key='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Likes:qk]&quot;' value='No. of likes ' />
          <alias key='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Reach:qk]&quot;' value='Total reach ' />
        </aliases>
      </column>
      <column caption='Engagement rate ' datatype='real' name='[Calculation_682858361255481344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    ([Likes] + [Comments] + [Shares] + [Saves]) / [Impressions]&#13;&#10;) * 100' />
      </column>
      <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='string' name='[Engagement Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
      <column caption='sugar_cosmetics_instagram_data.' datatype='table' name='[__tableau_internal_object_id__].[sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saves]' derivation='Sum' name='[sum:Saves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)' hidden='true' name='[Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign Type]' />
          <groupfilter function='level-members' level='[Engagement Source]' />
          <groupfilter function='level-members' level='[yr:Post Date:ok]' />
          <groupfilter function='level-members' level='[Post Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Hashtags)' hidden='true' name='[Action (Hashtags)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hashtags]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1431A959F0AD4CD0981D45F0DE093324]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sugar cosmetics analysis' type='sheet' worksheet='Monthly posting trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sugar cosmetics analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4DFF818E3CF84B1CBC0A8E50C05F74D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sugar cosmetics analysis' type='sheet' worksheet='Top 10 posts by like ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sugar cosmetics analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FF0D675E4590446493F6B28F6EA5023D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sugar cosmetics analysis' type='sheet' worksheet='Funnel chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sugar cosmetics analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_08B809CADED14C39BE3ED76C4667165B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sugar cosmetics analysis' type='sheet' worksheet='Hastag analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sugar cosmetics analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3CD963F24F4B47298DFC687C4A66B4BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sugar cosmetics analysis' type='sheet' worksheet='Top 10 posts by engagement rates ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sugar cosmetics analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Day of week analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.0271ndz13k584i1bazwrc06cm83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0271ndz13k584i1bazwrc06cm83j'>
            <column caption='Engagement rate ' datatype='real' name='[Calculation_682858361255481344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    ([Likes] + [Comments] + [Shares] + [Saves]) / [Impressions]&#13;&#10;) * 100' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profile Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profile Visits]' derivation='Sum' name='[sum:Profile Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858361255481344]' derivation='User' name='[usr:Calculation_682858361255481344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Weekday' name='[wd:Post Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0271ndz13k584i1bazwrc06cm83j].[usr:Calculation_682858361255481344:qk]' included-values='in-range-or-null'>
            <min>14.117899451021296</min>
            <max>14.489176144905105</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0271ndz13k584i1bazwrc06cm83j].[none:Post Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Likes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[usr:Calculation_682858361255481344:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0271ndz13k584i1bazwrc06cm83j].[none:Post Type:nk]' />
              <text column='[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Reach:qk]' />
              <text column='[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Profile Visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0271ndz13k584i1bazwrc06cm83j].[wd:Post Date:ok] / [federated.0271ndz13k584i1bazwrc06cm83j].[none:Post Type:nk])</rows>
        <cols>[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.0271ndz13k584i1bazwrc06cm83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0271ndz13k584i1bazwrc06cm83j'>
            <column caption='min(1)' datatype='integer' name='[Calculation_341147672626106374]' role='measure' type='quantitative' user:unnamed='Funnel chart'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Engagement Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saves]' derivation='Sum' name='[sum:Saves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341147672626106374]' derivation='User' name='[usr:Calculation_341147672626106374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Reach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Saves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Reach:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Saves:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Shares:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DFF818E3CF84B1CBC0A8E50C05F74D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[Engagement Source]' />
              <groupfilter function='level-members' level='[yr:Post Date:ok]' />
              <groupfilter function='level-members' level='[Post Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Hashtags)]'>
            <groupfilter function='level-members' level='[Hashtags]' user:ui-action-filter='[Action4_08B809CADED14C39BE3ED76C4667165B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]</column>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)]</column>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Hashtags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]' />
              <size column='[federated.0271ndz13k584i1bazwrc06cm83j].[Multiple Values]' />
              <text column='[federated.0271ndz13k584i1bazwrc06cm83j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0271ndz13k584i1bazwrc06cm83j].[usr:Calculation_341147672626106374:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hastag analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.0271ndz13k584i1bazwrc06cm83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0271ndz13k584i1bazwrc06cm83j'>
            <column caption='Engagement rate ' datatype='real' name='[Calculation_682858361255481344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    ([Likes] + [Comments] + [Shares] + [Saves]) / [Impressions]&#13;&#10;) * 100' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Engagement Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682858361255481344]' derivation='User' name='[rank:usr:Calculation_682858361255481344:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0271ndz13k584i1bazwrc06cm83j].[Hashtags]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_682858361255481344]' derivation='User' name='[usr:Calculation_682858361255481344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DFF818E3CF84B1CBC0A8E50C05F74D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[Engagement Source]' />
              <groupfilter function='level-members' level='[yr:Post Date:ok]' />
              <groupfilter function='level-members' level='[Post Type]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0271ndz13k584i1bazwrc06cm83j].[none:Hashtags:nk]' direction='DESC' using='[federated.0271ndz13k584i1bazwrc06cm83j].[usr:Calculation_682858361255481344:qk]' />
          <filter class='quantitative' column='[federated.0271ndz13k584i1bazwrc06cm83j].[rank:usr:Calculation_682858361255481344:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>85</max>
          </filter>
          <slices>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[rank:usr:Calculation_682858361255481344:qk:3]</column>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0271ndz13k584i1bazwrc06cm83j].[none:Hashtags:nk]</rows>
        <cols>[federated.0271ndz13k584i1bazwrc06cm83j].[usr:Calculation_682858361255481344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CARDS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.0271ndz13k584i1bazwrc06cm83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0271ndz13k584i1bazwrc06cm83j'>
            <column caption='Engagement rate ' datatype='real' name='[Calculation_682858361255481344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    ([Likes] + [Comments] + [Shares] + [Saves]) / [Impressions]&#13;&#10;) * 100' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]' pivot='key' type='quantitative' />
            <column caption='sugar_cosmetics_instagram_data.' datatype='table' name='[__tableau_internal_object_id__].[sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68]' role='measure' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858361255481344]' derivation='User' name='[usr:Calculation_682858361255481344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[usr:Calculation_682858361255481344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Reach:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Reach:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[usr:Calculation_682858361255481344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0271ndz13k584i1bazwrc06cm83j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]</rows>
        <cols>[federated.0271ndz13k584i1bazwrc06cm83j].[none:Post Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly posting trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.0271ndz13k584i1bazwrc06cm83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0271ndz13k584i1bazwrc06cm83j'>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engagement Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]' pivot='key' type='quantitative' />
            <column caption='sugar_cosmetics_instagram_data.' datatype='table' name='[__tableau_internal_object_id__].[sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68]' role='measure' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DFF818E3CF84B1CBC0A8E50C05F74D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[Engagement Source]' />
              <groupfilter function='level-members' level='[yr:Post Date:ok]' />
              <groupfilter function='level-members' level='[Post Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Hashtags)]'>
            <groupfilter function='level-members' level='[Hashtags]' user:ui-action-filter='[Action4_08B809CADED14C39BE3ED76C4667165B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)]</column>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Hashtags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0271ndz13k584i1bazwrc06cm83j].[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]' />
              <text column='[federated.0271ndz13k584i1bazwrc06cm83j].[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0271ndz13k584i1bazwrc06cm83j].[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]</rows>
        <cols>[federated.0271ndz13k584i1bazwrc06cm83j].[tmn:Post Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0271ndz13k584i1bazwrc06cm83j].[tmn:Post Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0271ndz13k584i1bazwrc06cm83j].[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0271ndz13k584i1bazwrc06cm83j].[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]</field>
                  <field>[federated.0271ndz13k584i1bazwrc06cm83j].[tmn:Post Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4121</value>
                <value>#2024-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 posts by engagement rates '>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.0271ndz13k584i1bazwrc06cm83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0271ndz13k584i1bazwrc06cm83j'>
            <column caption='Engagement rate ' datatype='real' name='[Calculation_682858361255481344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    ([Likes] + [Comments] + [Shares] + [Saves]) / [Impressions]&#13;&#10;) * 100' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Engagement Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Source]' derivation='None' name='[none:Engagement Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682858361255481344]' derivation='User' name='[rank:usr:Calculation_682858361255481344:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0271ndz13k584i1bazwrc06cm83j].[none:Post Type:nk]' />
                <order field='[federated.0271ndz13k584i1bazwrc06cm83j].[Campaign Type]' />
                <order field='[federated.0271ndz13k584i1bazwrc06cm83j].[Engagement Source]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_682858361255481344]' derivation='User' name='[usr:Calculation_682858361255481344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DFF818E3CF84B1CBC0A8E50C05F74D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[Engagement Source]' />
              <groupfilter function='level-members' level='[yr:Post Date:ok]' />
              <groupfilter function='level-members' level='[Post Type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0271ndz13k584i1bazwrc06cm83j].[rank:usr:Calculation_682858361255481344:qk:12]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[rank:usr:Calculation_682858361255481344:qk:12]</column>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0271ndz13k584i1bazwrc06cm83j].[none:Campaign Type:nk]' />
              <lod column='[federated.0271ndz13k584i1bazwrc06cm83j].[none:Engagement Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0271ndz13k584i1bazwrc06cm83j].[none:Post Type:nk] / [federated.0271ndz13k584i1bazwrc06cm83j].[yr:Post Date:ok])</rows>
        <cols>[federated.0271ndz13k584i1bazwrc06cm83j].[usr:Calculation_682858361255481344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 posts by like '>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.0271ndz13k584i1bazwrc06cm83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0271ndz13k584i1bazwrc06cm83j'>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engagement Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='None' name='[none:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Source]' derivation='None' name='[none:Engagement Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='None' name='[none:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[rank:sum:Likes:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0271ndz13k584i1bazwrc06cm83j].[Post Type]' />
                <order field='[federated.0271ndz13k584i1bazwrc06cm83j].[Campaign Type]' />
                <order field='[federated.0271ndz13k584i1bazwrc06cm83j].[Engagement Source]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Hashtags)]'>
            <groupfilter function='level-members' level='[Hashtags]' user:ui-action-filter='[Action4_08B809CADED14C39BE3ED76C4667165B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0271ndz13k584i1bazwrc06cm83j].[none:Likes:qk]' included-values='in-range'>
            <min>40</min>
            <max>11392</max>
          </filter>
          <filter class='quantitative' column='[federated.0271ndz13k584i1bazwrc06cm83j].[rank:sum:Likes:qk:18]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[rank:sum:Likes:qk:18]</column>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Hashtags)]</column>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[none:Likes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0271ndz13k584i1bazwrc06cm83j].[none:Campaign Type:nk]' />
              <lod column='[federated.0271ndz13k584i1bazwrc06cm83j].[none:Engagement Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0271ndz13k584i1bazwrc06cm83j].[none:Post Type:nk] / [federated.0271ndz13k584i1bazwrc06cm83j].[yr:Post Date:ok])</rows>
        <cols>[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='extra kpi '>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.0271ndz13k584i1bazwrc06cm83j' />
          </datasources>
          <datasource-dependencies datasource='federated.0271ndz13k584i1bazwrc06cm83j'>
            <column caption='Engagement rate ' datatype='real' name='[Calculation_682858361255481344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    ([Likes] + [Comments] + [Shares] + [Saves]) / [Impressions]&#13;&#10;) * 100' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Engagement Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858361255481344]' derivation='User' name='[usr:Calculation_682858361255481344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Year' name='[yr:Post Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Follows:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Reach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Shares:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[usr:Calculation_682858361255481344:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Follows:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Reach:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[sum:Shares:qk]&quot;</bucket>
              <bucket>&quot;[federated.0271ndz13k584i1bazwrc06cm83j].[usr:Calculation_682858361255481344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DFF818E3CF84B1CBC0A8E50C05F74D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign Type]' />
              <groupfilter function='level-members' level='[Engagement Source]' />
              <groupfilter function='level-members' level='[yr:Post Date:ok]' />
              <groupfilter function='level-members' level='[Post Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Hashtags)]'>
            <groupfilter function='level-members' level='[Hashtags]' user:ui-action-filter='[Action4_08B809CADED14C39BE3ED76C4667165B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]</column>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Campaign Type,Engagement Source,YEAR(Post Date),Post Type)]</column>
            <column>[federated.0271ndz13k584i1bazwrc06cm83j].[Action (Hashtags)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0271ndz13k584i1bazwrc06cm83j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0271ndz13k584i1bazwrc06cm83j].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sugar cosmetics analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sugar_cosmetics_instagram_data. (sugar_cosmetics_instagram_data)' name='federated.0271ndz13k584i1bazwrc06cm83j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0271ndz13k584i1bazwrc06cm83j'>
        <column caption='Engagement rate ' datatype='real' name='[Calculation_682858361255481344]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG(&#13;&#10;    ([Likes] + [Comments] + [Shares] + [Saves]) / [Impressions]&#13;&#10;) * 100' />
        </column>
        <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_682858361255481344]' derivation='User' name='[rank:usr:Calculation_682858361255481344:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0271ndz13k584i1bazwrc06cm83j].[Hashtags]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='33' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='27' param='vert' type-v2='layout-flow' w='89375' x='483' y='986'>
              <zone h='6041' id='28' type-v2='title' w='89375' x='483' y='986'>
              </zone>
              <zone h='7768' id='29' name='extra kpi ' show-title='false' w='89375' x='483' y='7027'>
                <layout-cache fixed-size-h='55' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='438' h='54007' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='89375' x='483' y='14795'>
                <zone fixed-size='559' h='54007' id='38' is-fixed='true' name='Funnel chart' w='34219' x='483' y='14795'>
                  <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='54007' id='35' name='Top 10 posts by like ' w='27578' x='34702' y='14795'>
                  <layout-cache cell-count-h='8' minwidth='262' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='54007' id='43' name='Top 10 posts by engagement rates ' w='27578' x='62280' y='14795'>
                  <layout-cache cell-count-h='8' minwidth='262' non-cell-size-h='140' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30212' id='37' param='horz' type-v2='layout-flow' w='89375' x='483' y='68802'>
                <zone fixed-size='812' h='30212' id='31' is-fixed='true' name='Monthly posting trend' w='49487' x='483' y='68802'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='459' maxwidth='1048' minheight='459' minwidth='1048' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30212' id='41' name='Hastag analysis' w='39888' x='49970' y='68802'>
                  <layout-cache fixed-size-h='1839' minwidth='448' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89858' y='986'>
              <zone h='9001' id='34' name='Monthly posting trend' pane-specification-id='0' param='[federated.0271ndz13k584i1bazwrc06cm83j].[__tableau_internal_object_id__].[cnt:sugar!cosmetics!instagram!data._4EA35BB15832491586834ABD60F18A68:qk]' type-v2='color' w='9656' x='89858' y='986'>
              </zone>
              <zone h='14056' id='36' name='Top 10 posts by like ' pane-specification-id='4' param='[federated.0271ndz13k584i1bazwrc06cm83j].[none:Campaign Type:nk]' type-v2='color' w='9656' x='89858' y='9987'>
              </zone>
              <zone h='19235' id='39' name='Funnel chart' pane-specification-id='0' param='[federated.0271ndz13k584i1bazwrc06cm83j].[:Measure Names]' type-v2='color' w='9656' x='89858' y='24043'>
              </zone>
              <zone h='14056' id='40' name='Funnel chart' pane-specification-id='0' param='[federated.0271ndz13k584i1bazwrc06cm83j].[Multiple Values]' type-v2='size' w='9656' x='89858' y='43278'>
              </zone>
              <zone h='9371' id='42' name='Hastag analysis' param='[federated.0271ndz13k584i1bazwrc06cm83j].[rank:usr:Calculation_682858361255481344:qk:3]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89858' y='57334'>
              </zone>
              <zone h='6905' id='44' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89858' y='66705'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
